# Default
HOST= http://localhost:2023
NODE_ENV="development"
PORT=2023
API_VERSION=v1

# Secret keys
JWT_SECRET=Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
EMAIL_JWT_SECRET=sdiasuhanfdfsdbjo
EXPIRES_IN=7d
TOKEN_EXPIRATION= 365d

# Database
DATABASE_URL=postgres://postgres:admin123!@localhost:5432/twitter_db
DATABASE_URL_TEST=postgres://postgres:admin123!@localhost:5432/twitter_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD= password
POSTGRES_HOST= postgres_db
POSTGRES_DB= starefront_db
